engine.get_addresses_utxos	6,102	837	7%	00:02:55	25%	0.89s
engine.is_addresses_active	551,996	778	30%	00:06:12	29%	0.98s
engine.get_addresses_info	4,767	396	0%	00:03:21	32%	0.94s
mobile_server.sync_contact_deltas	804	372	4%	00:00:12	5%	0.99s
user_managment.get_user	686	348	1%	00:00:19	0%	0.008s
mobile_server.verify_sync_contacts	693	337	0%	00:03:13	45%	0.24s
engine.transmit_financed	2,889	328	0%	00:02:10	16%	4.13s
colored_coins_rpc.get	66,497	296	43%	02:52:05	68%	0.48s
engine.build_finance_send	2,700	248	39%	00:07:17	40%	1.52s
user_managment.verify_user	386	217	47%	00:05:55	44%	0.02s
engine.build_finance_issue	512	164	0%	00:00:39	8%	0.66s
user_managment.register_user	299	161	14%	00:02:54	21%	0.31s
engine.get_assets_metadata	524	158	0%	00:03:48	23%	1.45s
mobile_server_new.register_phone_number	192	145	42%	00:02:44	34%	0.74s
mobile_server_new.verify_phone_number	167	143	0%	00:00:29	10%	0.68s
colusite.index	155	140	93%	00:00:44	99%	0.004s
user_managment.update_user	230	128	0%	00:00:22	0%	0.008s
mobile_server.register_address	647	125	50%	00:04:50	47%	0.02s
mobile_server.send_asset	340	111	0%	00:00:38	4%	2.48s
mobile_server_new.upgrade_mobile_user	123	110	1%	00:00:04	2%	0.13s
user_managment.login	149	96	9%	00:01:42	16%	0.2s
mobile_server.get_next_address_by_phone_number	196	45	18%	00:07:10	40%	1.72s
mobile_server_new.upsert_wallets	54	42	0%	00:00:29	5%	0.1s
mobile_server.register_phone_number	49	39	0%	00:01:06	5%	1.13s
mobile_server.set_colu_account	38	37	0%	00:00:08	0%	0.03s
mobile_server.verify_phone_number	42	37	0%	00:00:03	0%	0.34s
engine.is_running	283,830	36	3%	22:09:41	100%	0.002s
new_website_server.noop	39	35	18%	00:01:30	17%	0.002s
new_website_server.issue_generic_token_for_servers	63	25	36%	00:06:58	100%	6.37s
engine.build_finance_old	43	24	14%	00:00:58	29%	1.44s
mobile_server.switch_to_wallet	23	22	0%	00:00:01	0%	0.05s
mobile_server_new.get_wallets	22	11	0%	00:04:11	27%	0.009s
mobile_server.send_invitation	12	9	0%	00:02:11	33%	1.1s
engine.verify_issuer	14	7	0%	00:05:05	14%	6.43s
mobile_server.redirect_to_install	8	7	86%	00:00:00	100%	0.02s
colusite.aboutus	7	4	50%	00:04:32	75%	0.42s
mobile_server.update_encrypted_key	3	3	0%	00:09:47	33%	0.03s
reallybaddisgustingcode.register_user	3	3	0%	00:04:18	67%	19.81s
mobile_server.get_wallets	2	2	0%	00:00:10	0%	0.008s
reallybaddisgustingcode.verify_registration	2	2	0%	00:02:49	50%	0.02s
colusite.contact	1	1	